# OPSRegionNG

./: pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/me/flexcraft/opsregionng/: OPSRegionNG.java
src/main/java/me/flexcraft/opsregionng/listener/: BlockProtectionListener.java  ExtraProtectionListener.java  RegionProtectListener.java  WorldEditListener.java
src/main/resources/: config.yml  plugin.yml
